# Script-Api

./: README.md  pom.xml
src/main/kotlin/io/autorune/script/api/: ApiContext.kt  contextExt.kt
src/main/kotlin/io/autorune/script/api/actions/: ActionTypes.kt
src/main/kotlin/io/autorune/script/api/container/: InvContainer.kt  InvDesc.kt  InvItem.kt  InvItemDesc.kt
src/main/kotlin/io/autorune/script/api/container/banking/: BankContainer.kt  BankItem.kt  BankTab.kt  Banking.kt
src/main/kotlin/io/autorune/script/api/container/inventory/: Inventory.kt  InventoryContainer.kt
src/main/kotlin/io/autorune/script/api/container/item/: Item.kt  ItemContainer.kt
src/main/kotlin/io/autorune/script/api/entity/npc/: Npcs.kt
src/main/kotlin/io/autorune/script/api/entity/player/: Players.kt
src/main/kotlin/io/autorune/script/api/entity/player/skills/: Skills.kt
src/main/kotlin/io/autorune/script/api/interaction/: ContextMenu.kt
src/main/kotlin/io/autorune/script/api/vars/: VarBits.kt
src/main/kotlin/io/autorune/script/api/widget/: WidgetID.kt  WidgetInfo.kt  WidgetItem.kt  WidgetType.kt  Widgets.kt
src/main/kotlin/io/autorune/script/api/widget/gameframe/tabs/: GameFrameTabs.kt
src/main/kotlin/io/autorune/script/api/widget/gameframe/viewport/: Viewport.kt
