<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.autorune</groupId>
    <artifactId>script-api</artifactId>
    <version>1.0.16</version>

    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.6.0</kotlin.version>
        <autorune.osrs.api.version>1.0.20</autorune.osrs.api.version>
    </properties>

    <repositories>
        <repository>
            <id>autorune</id>
            <url>http://mvn.autorune.net:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>autorune-snapshots</id>
            <url>http://mvn.autorune.net:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>autorune-releases</id>
            <url>http://mvn.autorune.net:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.autorune</groupId>
            <artifactId>osrs-api</artifactId>
            <version>${autorune.osrs.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>autorune.osrs.api.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>io.autorune</groupId>
                                    <artifactId>osrs-api</artifactId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals> <goal>compile</goal> </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals> <goal>test-compile</goal> </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>